# Create-Completely-Create

./: .gitignore  CHANGELOG.md  LICENSE  README.md
NEOFORGE/: LICENCE  README.md  build.gradle  gradle.properties
NEOFORGE/data/createcompletelycreate/recipe/extruding/: obsidian.json  snow_block.json
NEOFORGE/docs/: extruding_recipes.md
NEOFORGE/src/main/java/com/createcompletelycreate/: CreateCompletelyCreate.java  ModConstants.java  ModLang.java
NEOFORGE/src/main/java/com/createcompletelycreate/compat/jei/: CreateCompletelyCreateJEI.java  ExtrudingCategory.java  RecipeRequirementRenderer.java
NEOFORGE/src/main/java/com/createcompletelycreate/compat/jei/animations/: AbstractAnimatedExtruder.java  AnimatedBrassExtruder.java  AnimatedExtruder.java
NEOFORGE/src/main/java/com/createcompletelycreate/components/extruder/: AbstractExtruderBlock.java  AbstractExtruderBlockEntity.java  AbstractExtruderRenderer.java  AbstractExtruderVisual.java  ExtruderConfigs.java  ExtruderFilterSlotPositioning.java
NEOFORGE/src/main/java/com/createcompletelycreate/components/extruder/andesite/: ExtruderBlock.java  ExtruderBlockEntity.java  ExtruderRenderer.java  ExtruderVisual.java
NEOFORGE/src/main/java/com/createcompletelycreate/components/extruder/brass/: BrassExtruderBlock.java  BrassExtruderBlockEntity.java  BrassExtruderRenderer.java  BrassExtruderVisual.java
NEOFORGE/src/main/java/com/createcompletelycreate/components/extruder/recipe/: ExtrudingRecipe.java  ExtrudingRecipeBuilder.java  ExtrudingRecipeSerializer.java
NEOFORGE/src/main/java/com/createcompletelycreate/foundation/blockEntity/behaviour/: CycleBehavior.java
NEOFORGE/src/main/java/com/createcompletelycreate/foundation/recipe/: IRecipeRequirement.java  RecipeRequirementType.java
NEOFORGE/src/main/java/com/createcompletelycreate/foundation/recipe/requirements/: BiomeTagRequirement.java  MaxSpeedRequirement.java  MaxYRequirement.java  MinSpeedRequirement.java  MinYRequirement.java
NEOFORGE/src/main/java/com/createcompletelycreate/foundation/register/: ModRecipeRequirementTypes.java
NEOFORGE/src/main/java/com/createcompletelycreate/infrastructure/config/: ModConfigServer.java  ModConfigs.java  ModStress.java
NEOFORGE/src/main/java/com/createcompletelycreate/infrastructure/data/: ExtrudingRecipeGen.java  ModDataGen.java
NEOFORGE/src/main/java/com/createcompletelycreate/register/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModPartials.java  ModRecipes.java  ModShapes.java
NEOFORGE/src/main/resources/assets/createcompletelycreate/blockstates/: block_expeller.json  brass_block_expeller.json
NEOFORGE/src/main/resources/assets/createcompletelycreate/lang/: en_pt.json  en_ud.json  en_us.json
NEOFORGE/src/main/resources/assets/createcompletelycreate/models/block/block_expeller/: block.json  item.json
NEOFORGE/src/main/resources/assets/createcompletelycreate/models/block/brass_block_expeller/: block.json  item.json  pole.json
NEOFORGE/src/main/resources/assets/createcompletelycreate/models/item/: block_expeller.json  brass_block_expeller.json
NEOFORGE/src/main/resources/data/createcompletelycreate/loot_table/blocks/: block_expeller.json  brass_block_expeller.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/: brass_block_expeller.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/compacting/: crimsite.json  goldenapple.json  magmablock.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/compacting/slabs/: andesite.json  bamboo_mosaic.json  bamboo_planks.json  cherry_planks.json  create_cut_andesite_bricks.json  create_cut_calcite.json  create_cut_crimsite.json  create_cut_crimsite_bricks.json  create_cut_deepslate.json  create_cut_diorite_bricks.json  create_cut_dripstone_bricks.json  create_cut_granite.json  create_cut_granite_bricks.json  create_cut_limestone.json  create_cut_ochrum.json  create_cut_scorchia.json  create_cut_scorchia_bricks.json  create_cut_scoria_bricks.json  create_cut_tuff.json  create_cut_tuff_bricks.json  create_cut_veridium.json  create_cut_veridium_bricks.json  create_exposed_copper_shingles.json  create_oxidized_copper_tiles.json  create_polished_cut_crimsite.json  create_polished_cut_dripstone.json  create_polished_cut_granite.json  create_polished_cut_veridium.json  create_small_andesite_bricks.json  create_small_deepslate_bricks.json  create_small_diorite_bricks.json  create_small_dripstone_bricks.json  create_small_limestone_bricks.json  create_small_ochrum_bricks.json  create_waxed_weathered_copper_shingles.json  cut_red_sandstone.json  dark_prismarine.json  deepslate_bricks.json  deepslate_tiles.json  end_stone_bricks.json  (+19 more)
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/compacting/stairs/: acacia_planks.json  blackstone.json  bricks.json  cobbled_deepslate.json  create_cut_andesite.json  create_cut_asurine.json  create_cut_crimsite.json  create_cut_deepslate.json  create_cut_diorite_bricks.json  create_cut_dripstone.json  create_cut_granite.json  create_cut_granite_bricks.json  create_cut_limestone_bricks.json  create_cut_scorchia_bricks.json  create_cut_scoria.json  create_cut_tuff.json  create_cut_tuff_bricks.json  create_cut_veridium.json  create_cut_veridium_bricks.json  create_polished_cut_andesite.json  create_polished_cut_calcite.json  create_polished_cut_deepslate.json  create_polished_cut_diorite.json  create_polished_cut_dripstone.json  create_polished_cut_granite.json  create_polished_cut_tuff.json  (+42 more)
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/crafting/: block_expeller.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/crushing/: blackstone.json  stone.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/extruding/: basalt.json  cobblestone.json  limestone.json  obsidian.json  scoria.json  snow_block.json  stone.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/mixing/: blue_ice.json  packed_ice.json  veridium.json
NEOFORGE/src/main/resources/data/createcompletelycreate/recipe/splashing/: asurine.json
(+312 files in other folders)
