org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
neo_version_range=[21.1.219,)
loader_version_range=[1,)

mod_id=createcompletelycreate
mod_name=Create: Completely Create
mod_license=LGPL-3.0-only
mod_version=2.0.0
mod_group_id=com.createcompletelycreate
mod_authors=AceMinerOjal
mod_description=A Create addon with mechanical extruder and expanded recipes.

# Create dependency
create_version_range=[6.0.10,6.1.0)
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
curios_minecraft_version=1.21.1
curios_version=9.2.2
mixin_extras_version=0.4.1
jei_minecraft_version=1.21.1
jei_version=19.25.0.322

curseforge_id=686100
modrinth_id=hGAlcCDJ
